<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mitt CV - startsida</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <div id="app">
    <header>
      <a href="index.html" class="logo">DT207G Laboration 2</a>

      <nav>
        <ul>
          <li><a href="/add.html">Lägg till</a></li>
          <li><a href="/about.html">Om webbplatsen</a></li>
        </ul>
      </nav>
    </header>

    <section id="center">
      <h1>Mitt CV</h1>
      <ul id="cv-list"></ul>
    </section>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>